<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWWWWWELCOME</title>
    <link rel="stylesheet" href="Estilos CSS/pgSin.css">
    <link rel="icon" href="image.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form {
            width: 400px;
            background: green;
            padding: 30px;
            margin: auto;
            margin-top: 100px;

        }
        .con{
            width: 100%;
            background: rgb(50, 197, 50);
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid rgb(238, 238, 238);
            font-size: 18px;
        } 
        .form .botonn {
            width: 100%;
            background: rgb(137, 221, 137);
            border: none;
            padding: 12px;
            margin: 16px 0;
            font-size: 16px;
        }

        input, button{
            border: 3px solid rgb(50, 197, 50);
            margin: 0.5rem 0;
            padding: 0.5rem;
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 100px;">
        <a href="index.html"> <img src="https://i.pinimg.com/736x/d9/48/37/d948372f77d8e3bcdc11068e96eee49d.jpg" alt="PepoTactico" width="142" height="142" id="PepeTac"></a>

    <form id="saludoForm">
        <input type="text" id="tagInput" placeholder="Tu nombre o tag" required>
        <button type="submit">Entrar</button>
    </form>

    </div>

    <script src="JavaScript/relojscr.js"></script>
    <script src="JavaScript/forma.js"></script>
</body>
</html>